# DigitalCoins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalcoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalcoins/di/: BaseApplication.kt  DiModule.kt
app/src/main/java/com/example/digitalcoins/model/items/: Item.kt  Item_Buy.kt  Item_Coin.kt  Item_Sell.kt  Item_Trades.kt
app/src/main/java/com/example/digitalcoins/model/items/coinsitems/: BTC.kt  RAW.kt  USD.kt  User.kt
app/src/main/java/com/example/digitalcoins/model/repository/: UserRepository.kt
app/src/main/java/com/example/digitalcoins/model/retrofit/: Common.kt  RetrofitService.kt
app/src/main/java/com/example/digitalcoins/model/roomdb/: MyAppDatabase.kt  MyDao.kt  MyDaoSaveCoinPrice.kt  MyDaoSell.kt  MyDaoTrades.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/: Buy_Sell_Activity.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/avragefragment/: AverageFragment.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/buyfragment/: BuyFragment.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/daraifragment/: DaraiFragment.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/listofpurchasedcurrencies/: ListOfPurchasedCurrencies.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/menufragment/: MenuFragment.kt
app/src/main/java/com/example/digitalcoins/view/buysellactivity/sellfragment/: SellFragment.kt
app/src/main/java/com/example/digitalcoins/view/firstfragment/: FirstFragment.kt
app/src/main/java/com/example/digitalcoins/view/holderactivity/: HolderActivity.kt
app/src/main/java/com/example/digitalcoins/view/loadmore/: LoadMore.kt
app/src/main/java/com/example/digitalcoins/view/mainactivity/: MainActivity.kt
app/src/main/java/com/example/digitalcoins/view/portfo/: Portfo.kt
app/src/main/java/com/example/digitalcoins/view/splash/: SplashScreen.kt
app/src/main/java/com/example/digitalcoins/view/thirdfragment/: ThirdFragment.kt
app/src/main/java/com/example/digitalcoins/view/tradesfragment/: TradesFragment.kt
app/src/main/java/com/example/digitalcoins/viewmodel/buyandsellfragmentviewmodel/buyfragmentviewmodel/: BuyFragmentViewModel.kt
app/src/main/java/com/example/digitalcoins/viewmodel/buyandsellfragmentviewmodel/daraifragmentviewmodel/: DaraiFragmentViewModel.kt
app/src/main/java/com/example/digitalcoins/viewmodel/buyandsellfragmentviewmodel/sellfragmentviewmodel/: SellFragmentViewModel.kt
app/src/main/java/com/example/digitalcoins/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/example/digitalcoins/viewmodel/firstfragmentviewmodel/: FirstFragmentViewModel.kt
app/src/main/java/com/example/digitalcoins/viewmodel/portfoviewmodel/: PortfoViewModel.kt
app/src/main/java/com/example/digitalcoins/viewmodel/portfoviewmodel/portfoadapter/: PortfoAdapter.kt
app/src/main/res/drawable/: button_shape.xml  cardview_shape.xml  ic_money.xml  search_shape_bg.xml
app/src/main/res/layout/: activity_buy__sell.xml  activity_holder.xml  activity_main.xml  activity_portfo.xml  activity_splash_screen.xml  cardview_darais.xml  cardview_mainactivity.xml  cardview_portfo.xml  cardview_purchased.xml  dropdown_item.xml  fragment_average.xml  fragment_buy.xml  fragment_darai.xml  fragment_first.xml  fragment_list_of_purchased_currencies.xml  fragment_menu.xml  fragment_sell.xml  fragment_third.xml  fragment_trades.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalcoins/: ExampleUnitTest.kt
(+4 files in other folders)
