<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/invest"
        android:title="ارزها"
        android:color="#F44336"
        android:tint="#CDDC39"
        android:backgroundTint="#FFEB3B"
        android:icon="@drawable/ic_money"/>
    <item
        android:id="@+id/track"
        android:title="بایننس"
        android:color="#F44336"
        android:tint="#CDDC39"
        android:backgroundTint="#FFEB3B"
        android:icon="@drawable/ic_swap"/>

    <item
        android:id="@+id/daraie"
        android:title="دارایی"
        android:color="#F44336"
        android:tint="#CDDC39"
        android:backgroundTint="#FFEB3B"
        android:icon="@drawable/ic_shopping_cart"/>


    <item
        android:id="@+id/news"
        android:title="درباره ما"
        android:color="#F44336"
        android:tint="#CDDC39"
        android:backgroundTint="#FFEB3B"
        android:icon="@drawable/ic_person"/>
</menu>