<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/about_componi"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2_thirdfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="2dp"
        android:text="لطفا اپلیکیشن اینوستو را به دوستان خود معرفی کنید."
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/Theme.DigitalCoins.Button.UnelevatedButton_menu_average"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="اشتراک گذاری"
        />


</LinearLayout>