<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".view.buysellactivity.avragefragment.AverageFragment">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="#2D0261"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:background="#2D0261"
            android:text="محاسبه میانگین و سود"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_average_arz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:layout_below="@+id/linearL"
        android:text="نوع ارز "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_average_arz"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_money">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_average"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="none"
            android:hint="ارزها" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_average_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="140dp"
        android:padding="1dp"
        android:layout_below="@+id/linearL"
        android:text="میانگین قیمت خرید"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_average_answer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="میانگین قیمت خرید"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/txt_average_average"
        app:boxBackgroundColor="#fff"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        app:helperTextTextColor="#FF1100"
        app:prefixText="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_average_answer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/average_sod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:layout_below="@+id/txt_average_answer"
        android:text="سود تحقق نیافته"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_average_sod"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="سود تحقق نیافته"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/average_sod"
        app:boxBackgroundColor="#fff"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:layout_marginTop="10dp"
        app:helperTextTextColor="#FF1100"
        app:prefixText="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_average_sod"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_average"
        style="@style/Theme.DigitalCoins.Button.UnelevatedButton_menu_average"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:shadowColor="#fff"
        android:text="دریافت اطلاعات"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>