<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="دیتایی یافت نشد"
        android:id="@+id/img_space"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cardview_darais"
        android:layout_below="@+id/img_space"
        android:id="@+id/recyclerview_daraiFragment"/>

</RelativeLayout>